<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/GetMonedaByNumCuenta.msgflow" name="GetMonedaByNumCuenta" portType="GetMonedaByNumCuenta" wsdlFileName="GetMonedaByNumCuenta.wsdl">
    <service:operations>
      <service:operation name="operation1" type="request-response">
        <service:flows>
          <service:flow location="gen/operation1_Request_Response.subflow" type="Request_Response"/>
        </service:flows>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/GetMonedaByNumCuentaInputHTTPTimeoutHandler.subflow" type="Timeout"/>
        <service:flow location="gen/GetMonedaByNumCuentaInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/GetMonedaByNumCuentaInputCatchHandler.subflow" type="Catch"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>