<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/getTransacciones.msgflow" name="getTransacciones" portType="getTransacciones" wsdlFileName="getTransacciones.wsdl">
    <service:operations>
      <service:operation name="operation1" type="request-response">
        <service:flows>
          <service:flow location="gen/operation1_Request_Response.subflow" type="Request_Response"/>
        </service:flows>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/getTransaccionesInputHTTPTimeoutHandler.subflow" type="Timeout"/>
        <service:flow location="gen/getTransaccionesInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/getTransaccionesInputCatchHandler.subflow" type="Catch"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>